`timescale 1ns / 1ps

module control_tb;

// Parameters
parameter DATA_WIDTH = 32;
parameter CORDIC_WIDTH = 38;
parameter ANGLE_WIDTH = 32;
parameter CORDIC_STAGES = 16;
parameter NUM_VECTORS = 7;

// Inputs
reg clk;
reg nreset;
reg [3:0]addrm;
reg signed [DATA_WIDTH-1:0] w11, w12, w13, w14, w15, w16, w17;
reg signed [DATA_WIDTH-1:0] z1,z2,z3,z4,z5,z6,z7;
reg [3:0]addr;
// Outputs
wire signed [DATA_WIDTH-1:0] out1, out2, out3,out4,out5,out6,out7;

// Instantiate the Unit Under Test (UUT)
control #(
    .DATA_WIDTH(DATA_WIDTH),
    .CORDIC_WIDTH(CORDIC_WIDTH),
    .ANGLE_WIDTH(ANGLE_WIDTH),
    .CORDIC_STAGES(CORDIC_STAGES),
    .NUM_VECTORS(NUM_VECTORS)
) uut (
    .clk(clk),
    .nreset(nreset),
    .addrm(addrm),
    .addr(addr),
    .w11(w11), .w12(w12), .w13(w13), .w14(w14), .w15(w15), .w16(w16), .w17(w17),
.out1(out1),
.out2(out2),
.out3(out3),
.out4(out4),
.out5(out5),
.out6(out6),
.out7(out7),

    .z1(z1),.z2(z2),.z3(z3),.z4(z4),.z5(z5),.z6(z6),.z7(z7)
);

// Clock generation
initial begin
    clk = 0;
    forever #5 clk = ~clk; // 10 ns clock period
end

// Test sequence
initial begin
    // Initialize inputs
    nreset =0;
    w11 = 0; w12 = 0; w13 = 0; w14 = 0; w15 = 0; w16 = 0; w17 = 0;
    z1=0; z2=0; z3=0; z4=0; z5=0; z6=0; z7=0;
    addr=0;
    // Apply reset
    #20;
    nreset = 1;
    // Provide input vectors
    #10;
    w11 = 32'h001_00000; w12 = 32'h002_00000; w13 = 32'h003_00000;
    w14 = 32'h004_00000; w15 = 32'h005_00000; w16 = 32'h006_00000;
    w17 = 32'h007_00000; addrm=4'd0;
    #10;
    w11 = 32'h007_00000; w12 = 32'h006_00000; w13 = 32'h005_00000;
    w14 = 32'h004_00000; w15 = 32'h003_00000; w16 = 32'h002_00000;
    w17 = 32'h001_00000; addrm=4'd1;
    #10;
    w11 = 32'h002_00000; w12 = 32'h004_00000; w13 = 32'h006_00000;
    w14 = 32'h001_00000; w15 = 32'h007_00000; w16 = 32'h003_00000;
    w17 = 32'h005_00000; addrm=4'd2;
        #10;
    w11 = 32'h007_00000; w12 = 32'h003_00000; w13 = 32'h005_00000;
    w14 = 32'h006_00000; w15 = 32'h002_00000; w16 = 32'h001_00000;
    w17 = 32'h004_00000; addrm=4'd3;
    #10;
    w11 = 32'h006_00000; w12 = 32'h002_00000; w13 = 32'h004_00000;
    w14 = 32'h007_00000; w15 = 32'h005_00000; w16 = 32'h003_00000;
    w17 = 32'h001_00000; addrm=4'd4;
    #10;
    w11 = 32'h001_00000; w12 = 32'h006_00000; w13 = 32'h003_00000;
    w14 = 32'h005_00000; w15 = 32'h004_00000; w16 = 32'h007_00000;
    w17 = 32'h002_00000; addrm=4'd5;
    #10;
    w11 = 32'h005_00000; w12 = 32'h007_00000; w13 = 32'h001_00000;
    w14 = 32'h002_00000; w15 = 32'h003_00000; w16 = 32'h004_00000;
    w17 = 32'h006_00000; addrm=4'd6;
    #1355; // when update_in goes high
    // Set 1
z1 = 32'h001_20000; z2 = 32'h001_50000; z3 = 32'h001_30000; z4 = 32'h001_60000;
z5 = 32'h001_10000; z6 = 32'h001_40000; z7 = 32'h001_00000; addr = 4'd0; #10;

// Set 2
z1 = 32'h001_60000; z2 = 32'h001_00000; z3 = 32'h001_50000; z4 = 32'h001_20000;
z5 = 32'h001_40000; z6 = 32'h001_30000; z7 = 32'h001_10000; addr = 4'd1; #10;

// Set 3
z1 = 32'h001_40000; z2 = 32'h001_20000; z3 = 32'h001_60000; z4 = 32'h001_10000;
z5 = 32'h001_30000; z6 = 32'h001_00000; z7 = 32'h001_50000; addr = 4'd2; #10;

// Set 4
z1 = 32'h001_30000; z2 = 32'h001_40000; z3 = 32'h001_10000; z4 = 32'h001_00000;
z5 = 32'h001_20000; z6 = 32'h001_60000; z7 = 32'h001_50000; addr = 4'd3; #10;

// Set 5
z1 = 32'h001_50000; z2 = 32'h001_30000; z3 = 32'h001_00000; z4 = 32'h001_40000;
z5 = 32'h001_60000; z6 = 32'h001_10000; z7 = 32'h001_20000; addr = 4'd4; #10;

// Set 6
z1 = 32'h001_10000; z2 = 32'h001_60000; z3 = 32'h001_40000; z4 = 32'h001_30000;
z5 = 32'h001_20000; z6 = 32'h001_00000; z7 = 32'h001_50000; addr = 4'd5; #10;

// Set 7
z1 = 32'h001_20000; z2 = 32'h001_10000; z3 = 32'h001_60000; z4 = 32'h001_50000;
z5 = 32'h001_00000; z6 = 32'h001_30000; z7 = 32'h001_40000; addr = 4'd6; #10;

// Set 8
z1 = 32'h001_60000; z2 = 32'h001_40000; z3 = 32'h001_50000; z4 = 32'h001_20000;
z5 = 32'h001_30000; z6 = 32'h001_10000; z7 = 32'h001_00000; addr = 4'd7; #10;

// Set 9
z1 = 32'h001_00000; z2 = 32'h001_60000; z3 = 32'h001_20000; z4 = 32'h001_30000;
z5 = 32'h001_40000; z6 = 32'h001_50000; z7 = 32'h001_10000; addr = 4'd8; #10;

// Set 10
z1 = 32'h001_50000; z2 = 32'h001_00000; z3 = 32'h001_40000; z4 = 32'h001_60000;
z5 = 32'h001_30000; z6 = 32'h001_20000; z7 = 32'h001_10000; addr = 4'd9; #10;

// Set 11
z1 = 32'h001_40000; z2 = 32'h001_30000; z3 = 32'h001_10000; z4 = 32'h001_50000;
z5 = 32'h001_00000; z6 = 32'h001_60000; z7 = 32'h001_20000; addr = 4'd10; #10;

// Set 12
z1 = 32'h001_30000; z2 = 32'h001_20000; z3 = 32'h001_60000; z4 = 32'h001_40000;
z5 = 32'h001_10000; z6 = 32'h001_50000; z7 = 32'h001_00000; addr = 4'd11; #10;

// Set 13
z1 = 32'h001_20000; z2 = 32'h001_50000; z3 = 32'h001_10000; z4 = 32'h001_00000;
z5 = 32'h001_60000; z6 = 32'h001_40000; z7 = 32'h001_30000; addr = 4'd12; #10;

// Set 14
z1 = 32'h001_10000; z2 = 32'h001_30000; z3 = 32'h001_00000; z4 = 32'h001_40000;
z5 = 32'h001_20000; z6 = 32'h001_50000; z7 = 32'h001_60000; addr = 4'd13; #10;

// Set 15
z1 = 32'h001_00000; z2 = 32'h001_40000; z3 = 32'h001_60000; z4 = 32'h001_10000;
z5 = 32'h001_50000; z6 = 32'h001_20000; z7 = 32'h001_30000; addr = 4'd14; #10;

// Set 16
z1 = 32'h001_30000; z2 = 32'h001_50000; z3 = 32'h001_20000; z4 = 32'h001_60000;
z5 = 32'h001_40000; z6 = 32'h001_00000; z7 = 32'h001_10000; addr = 4'd15; 
///////2nd vector
//////

#4930;
z1 = 32'h001_20000; z2 = 32'h001_50000; z3 = 32'h001_30000; z4 = 32'h001_60000;
z5 = 32'h001_10000; z6 = 32'h001_40000; z7 = 32'h001_00000; addr = 4'd0; #10;

// Set 2
z1 = 32'h001_60000; z2 = 32'h001_00000; z3 = 32'h001_50000; z4 = 32'h001_20000;
z5 = 32'h001_40000; z6 = 32'h001_30000; z7 = 32'h001_10000; addr = 4'd1; #10;

// Set 3
z1 = 32'h001_40000; z2 = 32'h001_20000; z3 = 32'h001_60000; z4 = 32'h001_10000;
z5 = 32'h001_30000; z6 = 32'h001_00000; z7 = 32'h001_50000; addr = 4'd2; #10;

// Set 4
z1 = 32'h001_30000; z2 = 32'h001_40000; z3 = 32'h001_10000; z4 = 32'h001_00000;
z5 = 32'h001_20000; z6 = 32'h001_60000; z7 = 32'h001_50000; addr = 4'd3; #10;

// Set 5
z1 = 32'h001_50000; z2 = 32'h001_30000; z3 = 32'h001_00000; z4 = 32'h001_40000;
z5 = 32'h001_60000; z6 = 32'h001_10000; z7 = 32'h001_20000; addr = 4'd4; #10;

// Set 6
z1 = 32'h001_10000; z2 = 32'h001_60000; z3 = 32'h001_40000; z4 = 32'h001_30000;
z5 = 32'h001_20000; z6 = 32'h001_00000; z7 = 32'h001_50000; addr = 4'd5; #10;

// Set 7
z1 = 32'h001_20000; z2 = 32'h001_10000; z3 = 32'h001_60000; z4 = 32'h001_50000;
z5 = 32'h001_00000; z6 = 32'h001_30000; z7 = 32'h001_40000; addr = 4'd6; #10;

// Set 8
z1 = 32'h001_60000; z2 = 32'h001_40000; z3 = 32'h001_50000; z4 = 32'h001_20000;
z5 = 32'h001_30000; z6 = 32'h001_10000; z7 = 32'h001_00000; addr = 4'd7; #10;

// Set 9
z1 = 32'h001_00000; z2 = 32'h001_60000; z3 = 32'h001_20000; z4 = 32'h001_30000;
z5 = 32'h001_40000; z6 = 32'h001_50000; z7 = 32'h001_10000; addr = 4'd8; #10;

// Set 10
z1 = 32'h001_50000; z2 = 32'h001_00000; z3 = 32'h001_40000; z4 = 32'h001_60000;
z5 = 32'h001_30000; z6 = 32'h001_20000; z7 = 32'h001_10000; addr = 4'd9; #10;

// Set 11
z1 = 32'h001_40000; z2 = 32'h001_30000; z3 = 32'h001_10000; z4 = 32'h001_50000;
z5 = 32'h001_00000; z6 = 32'h001_60000; z7 = 32'h001_20000; addr = 4'd10; #10;

// Set 12
z1 = 32'h001_30000; z2 = 32'h001_20000; z3 = 32'h001_60000; z4 = 32'h001_40000;
z5 = 32'h001_10000; z6 = 32'h001_50000; z7 = 32'h001_00000; addr = 4'd11; #10;

// Set 13
z1 = 32'h001_20000; z2 = 32'h001_50000; z3 = 32'h001_10000; z4 = 32'h001_00000;
z5 = 32'h001_60000; z6 = 32'h001_40000; z7 = 32'h001_30000; addr = 4'd12; #10;

// Set 14
z1 = 32'h001_10000; z2 = 32'h001_30000; z3 = 32'h001_00000; z4 = 32'h001_40000;
z5 = 32'h001_20000; z6 = 32'h001_50000; z7 = 32'h001_60000; addr = 4'd13; #10;

// Set 15
z1 = 32'h001_00000; z2 = 32'h001_40000; z3 = 32'h001_60000; z4 = 32'h001_10000;
z5 = 32'h001_50000; z6 = 32'h001_20000; z7 = 32'h001_30000; addr = 4'd14; #10;

// Set 16
z1 = 32'h001_30000; z2 = 32'h001_50000; z3 = 32'h001_20000; z4 = 32'h001_60000;
z5 = 32'h001_40000; z6 = 32'h001_00000; z7 = 32'h001_10000; addr = 4'd15; #10;

///////3rd vector
//////

#7250;
z1 = 32'h001_20000; z2 = 32'h001_50000; z3 = 32'h001_30000; z4 = 32'h001_60000;
z5 = 32'h001_10000; z6 = 32'h001_40000; z7 = 32'h001_00000; addr = 4'd0; #10;

// Set 2
z1 = 32'h001_60000; z2 = 32'h001_00000; z3 = 32'h001_50000; z4 = 32'h001_20000;
z5 = 32'h001_40000; z6 = 32'h001_30000; z7 = 32'h001_10000; addr = 4'd1; #10;

// Set 3
z1 = 32'h001_40000; z2 = 32'h001_20000; z3 = 32'h001_60000; z4 = 32'h001_10000;
z5 = 32'h001_30000; z6 = 32'h001_00000; z7 = 32'h001_50000; addr = 4'd2; #10;

// Set 4
z1 = 32'h001_30000; z2 = 32'h001_40000; z3 = 32'h001_10000; z4 = 32'h001_00000;
z5 = 32'h001_20000; z6 = 32'h001_60000; z7 = 32'h001_50000; addr = 4'd3; #10;

// Set 5
z1 = 32'h001_50000; z2 = 32'h001_30000; z3 = 32'h001_00000; z4 = 32'h001_40000;
z5 = 32'h001_60000; z6 = 32'h001_10000; z7 = 32'h001_20000; addr = 4'd4; #10;

// Set 6
z1 = 32'h001_10000; z2 = 32'h001_60000; z3 = 32'h001_40000; z4 = 32'h001_30000;
z5 = 32'h001_20000; z6 = 32'h001_00000; z7 = 32'h001_50000; addr = 4'd5; #10;

// Set 7
z1 = 32'h001_20000; z2 = 32'h001_10000; z3 = 32'h001_60000; z4 = 32'h001_50000;
z5 = 32'h001_00000; z6 = 32'h001_30000; z7 = 32'h001_40000; addr = 4'd6; #10;

// Set 8
z1 = 32'h001_60000; z2 = 32'h001_40000; z3 = 32'h001_50000; z4 = 32'h001_20000;
z5 = 32'h001_30000; z6 = 32'h001_10000; z7 = 32'h001_00000; addr = 4'd7; #10;

// Set 9
z1 = 32'h001_00000; z2 = 32'h001_60000; z3 = 32'h001_20000; z4 = 32'h001_30000;
z5 = 32'h001_40000; z6 = 32'h001_50000; z7 = 32'h001_10000; addr = 4'd8; #10;

// Set 10
z1 = 32'h001_50000; z2 = 32'h001_00000; z3 = 32'h001_40000; z4 = 32'h001_60000;
z5 = 32'h001_30000; z6 = 32'h001_20000; z7 = 32'h001_10000; addr = 4'd9; #10;

// Set 11
z1 = 32'h001_40000; z2 = 32'h001_30000; z3 = 32'h001_10000; z4 = 32'h001_50000;
z5 = 32'h001_00000; z6 = 32'h001_60000; z7 = 32'h001_20000; addr = 4'd10; #10;

// Set 12
z1 = 32'h001_30000; z2 = 32'h001_20000; z3 = 32'h001_60000; z4 = 32'h001_40000;
z5 = 32'h001_10000; z6 = 32'h001_50000; z7 = 32'h001_00000; addr = 4'd11; #10;

// Set 13
z1 = 32'h001_20000; z2 = 32'h001_50000; z3 = 32'h001_10000; z4 = 32'h001_00000;
z5 = 32'h001_60000; z6 = 32'h001_40000; z7 = 32'h001_30000; addr = 4'd12; #10;

// Set 14
z1 = 32'h001_10000; z2 = 32'h001_30000; z3 = 32'h001_00000; z4 = 32'h001_40000;
z5 = 32'h001_20000; z6 = 32'h001_50000; z7 = 32'h001_60000; addr = 4'd13; #10;

// Set 15
z1 = 32'h001_00000; z2 = 32'h001_40000; z3 = 32'h001_60000; z4 = 32'h001_10000;
z5 = 32'h001_50000; z6 = 32'h001_20000; z7 = 32'h001_30000; addr = 4'd14; #10;

// Set 16
z1 = 32'h001_30000; z2 = 32'h001_50000; z3 = 32'h001_20000; z4 = 32'h001_60000;
z5 = 32'h001_40000; z6 = 32'h001_00000; z7 = 32'h001_10000; addr = 4'd15;

///////4th vector
//////

#9560;
z1 = 32'h001_20000; z2 = 32'h001_50000; z3 = 32'h001_30000; z4 = 32'h001_60000;
z5 = 32'h001_10000; z6 = 32'h001_40000; z7 = 32'h001_00000; addr = 4'd0; #10;

// Set 2
z1 = 32'h001_60000; z2 = 32'h001_00000; z3 = 32'h001_50000; z4 = 32'h001_20000;
z5 = 32'h001_40000; z6 = 32'h001_30000; z7 = 32'h001_10000; addr = 4'd1; #10;

// Set 3
z1 = 32'h001_40000; z2 = 32'h001_20000; z3 = 32'h001_60000; z4 = 32'h001_10000;
z5 = 32'h001_30000; z6 = 32'h001_00000; z7 = 32'h001_50000; addr = 4'd2; #10;

// Set 4
z1 = 32'h001_30000; z2 = 32'h001_40000; z3 = 32'h001_10000; z4 = 32'h001_00000;
z5 = 32'h001_20000; z6 = 32'h001_60000; z7 = 32'h001_50000; addr = 4'd3; #10;

// Set 5
z1 = 32'h001_50000; z2 = 32'h001_30000; z3 = 32'h001_00000; z4 = 32'h001_40000;
z5 = 32'h001_60000; z6 = 32'h001_10000; z7 = 32'h001_20000; addr = 4'd4; #10;

// Set 6
z1 = 32'h001_10000; z2 = 32'h001_60000; z3 = 32'h001_40000; z4 = 32'h001_30000;
z5 = 32'h001_20000; z6 = 32'h001_00000; z7 = 32'h001_50000; addr = 4'd5; #10;

// Set 7
z1 = 32'h001_20000; z2 = 32'h001_10000; z3 = 32'h001_60000; z4 = 32'h001_50000;
z5 = 32'h001_00000; z6 = 32'h001_30000; z7 = 32'h001_40000; addr = 4'd6; #10;

// Set 8
z1 = 32'h001_60000; z2 = 32'h001_40000; z3 = 32'h001_50000; z4 = 32'h001_20000;
z5 = 32'h001_30000; z6 = 32'h001_10000; z7 = 32'h001_00000; addr = 4'd7; #10;

// Set 9
z1 = 32'h001_00000; z2 = 32'h001_60000; z3 = 32'h001_20000; z4 = 32'h001_30000;
z5 = 32'h001_40000; z6 = 32'h001_50000; z7 = 32'h001_10000; addr = 4'd8; #10;

// Set 10
z1 = 32'h001_50000; z2 = 32'h001_00000; z3 = 32'h001_40000; z4 = 32'h001_60000;
z5 = 32'h001_30000; z6 = 32'h001_20000; z7 = 32'h001_10000; addr = 4'd9; #10;

// Set 11
z1 = 32'h001_40000; z2 = 32'h001_30000; z3 = 32'h001_10000; z4 = 32'h001_50000;
z5 = 32'h001_00000; z6 = 32'h001_60000; z7 = 32'h001_20000; addr = 4'd10; #10;

// Set 12
z1 = 32'h001_30000; z2 = 32'h001_20000; z3 = 32'h001_60000; z4 = 32'h001_40000;
z5 = 32'h001_10000; z6 = 32'h001_50000; z7 = 32'h001_00000; addr = 4'd11; #10;

// Set 13
z1 = 32'h001_20000; z2 = 32'h001_50000; z3 = 32'h001_10000; z4 = 32'h001_00000;
z5 = 32'h001_60000; z6 = 32'h001_40000; z7 = 32'h001_30000; addr = 4'd12; #10;

// Set 14
z1 = 32'h001_10000; z2 = 32'h001_30000; z3 = 32'h001_00000; z4 = 32'h001_40000;
z5 = 32'h001_20000; z6 = 32'h001_50000; z7 = 32'h001_60000; addr = 4'd13; #10;

// Set 15
z1 = 32'h001_00000; z2 = 32'h001_40000; z3 = 32'h001_60000; z4 = 32'h001_10000;
z5 = 32'h001_50000; z6 = 32'h001_20000; z7 = 32'h001_30000; addr = 4'd14; #10;

// Set 16
z1 = 32'h001_30000; z2 = 32'h001_50000; z3 = 32'h001_20000; z4 = 32'h001_60000;
z5 = 32'h001_40000; z6 = 32'h001_00000; z7 = 32'h001_10000; addr = 4'd15;


///////5th vector
//////

#11870;
z1 = 32'h001_20000; z2 = 32'h001_50000; z3 = 32'h001_30000; z4 = 32'h001_60000;
z5 = 32'h001_10000; z6 = 32'h001_40000; z7 = 32'h001_00000; addr = 4'd0; #10;

// Set 2
z1 = 32'h001_60000; z2 = 32'h001_00000; z3 = 32'h001_50000; z4 = 32'h001_20000;
z5 = 32'h001_40000; z6 = 32'h001_30000; z7 = 32'h001_10000; addr = 4'd1; #10;

// Set 3
z1 = 32'h001_40000; z2 = 32'h001_20000; z3 = 32'h001_60000; z4 = 32'h001_10000;
z5 = 32'h001_30000; z6 = 32'h001_00000; z7 = 32'h001_50000; addr = 4'd2; #10;

// Set 4
z1 = 32'h001_30000; z2 = 32'h001_40000; z3 = 32'h001_10000; z4 = 32'h001_00000;
z5 = 32'h001_20000; z6 = 32'h001_60000; z7 = 32'h001_50000; addr = 4'd3; #10;

// Set 5
z1 = 32'h001_50000; z2 = 32'h001_30000; z3 = 32'h001_00000; z4 = 32'h001_40000;
z5 = 32'h001_60000; z6 = 32'h001_10000; z7 = 32'h001_20000; addr = 4'd4; #10;

// Set 6
z1 = 32'h001_10000; z2 = 32'h001_60000; z3 = 32'h001_40000; z4 = 32'h001_30000;
z5 = 32'h001_20000; z6 = 32'h001_00000; z7 = 32'h001_50000; addr = 4'd5; #10;

// Set 7
z1 = 32'h001_20000; z2 = 32'h001_10000; z3 = 32'h001_60000; z4 = 32'h001_50000;
z5 = 32'h001_00000; z6 = 32'h001_30000; z7 = 32'h001_40000; addr = 4'd6; #10;

// Set 8
z1 = 32'h001_60000; z2 = 32'h001_40000; z3 = 32'h001_50000; z4 = 32'h001_20000;
z5 = 32'h001_30000; z6 = 32'h001_10000; z7 = 32'h001_00000; addr = 4'd7; #10;

// Set 9
z1 = 32'h001_00000; z2 = 32'h001_60000; z3 = 32'h001_20000; z4 = 32'h001_30000;
z5 = 32'h001_40000; z6 = 32'h001_50000; z7 = 32'h001_10000; addr = 4'd8; #10;

// Set 10
z1 = 32'h001_50000; z2 = 32'h001_00000; z3 = 32'h001_40000; z4 = 32'h001_60000;
z5 = 32'h001_30000; z6 = 32'h001_20000; z7 = 32'h001_10000; addr = 4'd9; #10;

// Set 11
z1 = 32'h001_40000; z2 = 32'h001_30000; z3 = 32'h001_10000; z4 = 32'h001_50000;
z5 = 32'h001_00000; z6 = 32'h001_60000; z7 = 32'h001_20000; addr = 4'd10; #10;

// Set 12
z1 = 32'h001_30000; z2 = 32'h001_20000; z3 = 32'h001_60000; z4 = 32'h001_40000;
z5 = 32'h001_10000; z6 = 32'h001_50000; z7 = 32'h001_00000; addr = 4'd11; #10;

// Set 13
z1 = 32'h001_20000; z2 = 32'h001_50000; z3 = 32'h001_10000; z4 = 32'h001_00000;
z5 = 32'h001_60000; z6 = 32'h001_40000; z7 = 32'h001_30000; addr = 4'd12; #10;

// Set 14
z1 = 32'h001_10000; z2 = 32'h001_30000; z3 = 32'h001_00000; z4 = 32'h001_40000;
z5 = 32'h001_20000; z6 = 32'h001_50000; z7 = 32'h001_60000; addr = 4'd13; #10;

// Set 15
z1 = 32'h001_00000; z2 = 32'h001_40000; z3 = 32'h001_60000; z4 = 32'h001_10000;
z5 = 32'h001_50000; z6 = 32'h001_20000; z7 = 32'h001_30000; addr = 4'd14; #10;

// Set 16
z1 = 32'h001_30000; z2 = 32'h001_50000; z3 = 32'h001_20000; z4 = 32'h001_60000;
z5 = 32'h001_40000; z6 = 32'h001_00000; z7 = 32'h001_10000; addr = 4'd15;

///////6th vector
//////

#14190;
z1 = 32'h001_20000; z2 = 32'h001_50000; z3 = 32'h001_30000; z4 = 32'h001_60000;
z5 = 32'h001_10000; z6 = 32'h001_40000; z7 = 32'h001_00000; addr = 4'd0; #10;

// Set 2
z1 = 32'h001_60000; z2 = 32'h001_00000; z3 = 32'h001_50000; z4 = 32'h001_20000;
z5 = 32'h001_40000; z6 = 32'h001_30000; z7 = 32'h001_10000; addr = 4'd1; #10;

// Set 3
z1 = 32'h001_40000; z2 = 32'h001_20000; z3 = 32'h001_60000; z4 = 32'h001_10000;
z5 = 32'h001_30000; z6 = 32'h001_00000; z7 = 32'h001_50000; addr = 4'd2; #10;

// Set 4
z1 = 32'h001_30000; z2 = 32'h001_40000; z3 = 32'h001_10000; z4 = 32'h001_00000;
z5 = 32'h001_20000; z6 = 32'h001_60000; z7 = 32'h001_50000; addr = 4'd3; #10;

// Set 5
z1 = 32'h001_50000; z2 = 32'h001_30000; z3 = 32'h001_00000; z4 = 32'h001_40000;
z5 = 32'h001_60000; z6 = 32'h001_10000; z7 = 32'h001_20000; addr = 4'd4; #10;

// Set 6
z1 = 32'h001_10000; z2 = 32'h001_60000; z3 = 32'h001_40000; z4 = 32'h001_30000;
z5 = 32'h001_20000; z6 = 32'h001_00000; z7 = 32'h001_50000; addr = 4'd5; #10;

// Set 7
z1 = 32'h001_20000; z2 = 32'h001_10000; z3 = 32'h001_60000; z4 = 32'h001_50000;
z5 = 32'h001_00000; z6 = 32'h001_30000; z7 = 32'h001_40000; addr = 4'd6; #10;

// Set 8
z1 = 32'h001_60000; z2 = 32'h001_40000; z3 = 32'h001_50000; z4 = 32'h001_20000;
z5 = 32'h001_30000; z6 = 32'h001_10000; z7 = 32'h001_00000; addr = 4'd7; #10;

// Set 9
z1 = 32'h001_00000; z2 = 32'h001_60000; z3 = 32'h001_20000; z4 = 32'h001_30000;
z5 = 32'h001_40000; z6 = 32'h001_50000; z7 = 32'h001_10000; addr = 4'd8; #10;

// Set 10
z1 = 32'h001_50000; z2 = 32'h001_00000; z3 = 32'h001_40000; z4 = 32'h001_60000;
z5 = 32'h001_30000; z6 = 32'h001_20000; z7 = 32'h001_10000; addr = 4'd9; #10;

// Set 11
z1 = 32'h001_40000; z2 = 32'h001_30000; z3 = 32'h001_10000; z4 = 32'h001_50000;
z5 = 32'h001_00000; z6 = 32'h001_60000; z7 = 32'h001_20000; addr = 4'd10; #10;

// Set 12
z1 = 32'h001_30000; z2 = 32'h001_20000; z3 = 32'h001_60000; z4 = 32'h001_40000;
z5 = 32'h001_10000; z6 = 32'h001_50000; z7 = 32'h001_00000; addr = 4'd11; #10;

// Set 13
z1 = 32'h001_20000; z2 = 32'h001_50000; z3 = 32'h001_10000; z4 = 32'h001_00000;
z5 = 32'h001_60000; z6 = 32'h001_40000; z7 = 32'h001_30000; addr = 4'd12; #10;

// Set 14
z1 = 32'h001_10000; z2 = 32'h001_30000; z3 = 32'h001_00000; z4 = 32'h001_40000;
z5 = 32'h001_20000; z6 = 32'h001_50000; z7 = 32'h001_60000; addr = 4'd13; #10;

// Set 15
z1 = 32'h001_00000; z2 = 32'h001_40000; z3 = 32'h001_60000; z4 = 32'h001_10000;
z5 = 32'h001_50000; z6 = 32'h001_20000; z7 = 32'h001_30000; addr = 4'd14; #10;

// Set 16
z1 = 32'h001_30000; z2 = 32'h001_50000; z3 = 32'h001_20000; z4 = 32'h001_60000;
z5 = 32'h001_40000; z6 = 32'h001_00000; z7 = 32'h001_10000; addr = 4'd15;

///////7th vector
//////

#16480;
z1 = 32'h001_20000; z2 = 32'h001_50000; z3 = 32'h001_30000; z4 = 32'h001_60000;
z5 = 32'h001_10000; z6 = 32'h001_40000; z7 = 32'h001_00000; addr = 4'd0; #10;

// Set 2
z1 = 32'h001_60000; z2 = 32'h001_00000; z3 = 32'h001_50000; z4 = 32'h001_20000;
z5 = 32'h001_40000; z6 = 32'h001_30000; z7 = 32'h001_10000; addr = 4'd1; #10;

// Set 3
z1 = 32'h001_40000; z2 = 32'h001_20000; z3 = 32'h001_60000; z4 = 32'h001_10000;
z5 = 32'h001_30000; z6 = 32'h001_00000; z7 = 32'h001_50000; addr = 4'd2; #10;

// Set 4
z1 = 32'h001_30000; z2 = 32'h001_40000; z3 = 32'h001_10000; z4 = 32'h001_00000;
z5 = 32'h001_20000; z6 = 32'h001_60000; z7 = 32'h001_50000; addr = 4'd3; #10;

// Set 5
z1 = 32'h001_50000; z2 = 32'h001_30000; z3 = 32'h001_00000; z4 = 32'h001_40000;
z5 = 32'h001_60000; z6 = 32'h001_10000; z7 = 32'h001_20000; addr = 4'd4; #10;

// Set 6
z1 = 32'h001_10000; z2 = 32'h001_60000; z3 = 32'h001_40000; z4 = 32'h001_30000;
z5 = 32'h001_20000; z6 = 32'h001_00000; z7 = 32'h001_50000; addr = 4'd5; #10;

// Set 7
z1 = 32'h001_20000; z2 = 32'h001_10000; z3 = 32'h001_60000; z4 = 32'h001_50000;
z5 = 32'h001_00000; z6 = 32'h001_30000; z7 = 32'h001_40000; addr = 4'd6; #10;

// Set 8
z1 = 32'h001_60000; z2 = 32'h001_40000; z3 = 32'h001_50000; z4 = 32'h001_20000;
z5 = 32'h001_30000; z6 = 32'h001_10000; z7 = 32'h001_00000; addr = 4'd7; #10;

// Set 9
z1 = 32'h001_00000; z2 = 32'h001_60000; z3 = 32'h001_20000; z4 = 32'h001_30000;
z5 = 32'h001_40000; z6 = 32'h001_50000; z7 = 32'h001_10000; addr = 4'd8; #10;

// Set 10
z1 = 32'h001_50000; z2 = 32'h001_00000; z3 = 32'h001_40000; z4 = 32'h001_60000;
z5 = 32'h001_30000; z6 = 32'h001_20000; z7 = 32'h001_10000; addr = 4'd9; #10;

// Set 11
z1 = 32'h001_40000; z2 = 32'h001_30000; z3 = 32'h001_10000; z4 = 32'h001_50000;
z5 = 32'h001_00000; z6 = 32'h001_60000; z7 = 32'h001_20000; addr = 4'd10; #10;

// Set 12
z1 = 32'h001_30000; z2 = 32'h001_20000; z3 = 32'h001_60000; z4 = 32'h001_40000;
z5 = 32'h001_10000; z6 = 32'h001_50000; z7 = 32'h001_00000; addr = 4'd11; #10;

// Set 13
z1 = 32'h001_20000; z2 = 32'h001_50000; z3 = 32'h001_10000; z4 = 32'h001_00000;
z5 = 32'h001_60000; z6 = 32'h001_40000; z7 = 32'h001_30000; addr = 4'd12; #10;

// Set 14
z1 = 32'h001_10000; z2 = 32'h001_30000; z3 = 32'h001_00000; z4 = 32'h001_40000;
z5 = 32'h001_20000; z6 = 32'h001_50000; z7 = 32'h001_60000; addr = 4'd13; #10;

// Set 15
z1 = 32'h001_00000; z2 = 32'h001_40000; z3 = 32'h001_60000; z4 = 32'h001_10000;
z5 = 32'h001_50000; z6 = 32'h001_20000; z7 = 32'h001_30000; addr = 4'd14; #10;

// Set 16
z1 = 32'h001_30000; z2 = 32'h001_50000; z3 = 32'h001_20000; z4 = 32'h001_60000;
z5 = 32'h001_40000; z6 = 32'h001_00000; z7 = 32'h001_10000; addr = 4'd15;

//estimation
#1330;
z1 = 32'h001_20000; z2 = 32'h001_50000; z3 = 32'h001_30000; z4 = 32'h001_60000;
z5 = 32'h001_10000; z6 = 32'h001_40000; z7 = 32'h001_00000; addr = 4'd0; #10;
#1320;
z1 = 32'h001_60000; z2 = 32'h001_00000; z3 = 32'h001_50000; z4 = 32'h001_20000;
z5 = 32'h001_40000; z6 = 32'h001_30000; z7 = 32'h001_10000; addr = 4'd1; #10;
#1320;
z1 = 32'h001_40000; z2 = 32'h001_20000; z3 = 32'h001_60000; z4 = 32'h001_10000;
z5 = 32'h001_30000; z6 = 32'h001_00000; z7 = 32'h001_50000; addr = 4'd2; #10;
#1320;
z1 = 32'h001_30000; z2 = 32'h001_40000; z3 = 32'h001_10000; z4 = 32'h001_00000;
z5 = 32'h001_20000; z6 = 32'h001_60000; z7 = 32'h001_50000; addr = 4'd3; #10;
#1320;
z1 = 32'h001_50000; z2 = 32'h001_30000; z3 = 32'h001_00000; z4 = 32'h001_40000;
z5 = 32'h001_60000; z6 = 32'h001_10000; z7 = 32'h001_20000; addr = 4'd4; #10;
#1320;
// Set 6
z1 = 32'h001_10000; z2 = 32'h001_60000; z3 = 32'h001_40000; z4 = 32'h001_30000;
z5 = 32'h001_20000; z6 = 32'h001_00000; z7 = 32'h001_50000; addr = 4'd5; #10;
#1320;
// Set 7
z1 = 32'h001_20000; z2 = 32'h001_10000; z3 = 32'h001_60000; z4 = 32'h001_50000;
z5 = 32'h001_00000; z6 = 32'h001_30000; z7 = 32'h001_40000; addr = 4'd6; #10;
#1320;
// Set 8
z1 = 32'h001_60000; z2 = 32'h001_40000; z3 = 32'h001_50000; z4 = 32'h001_20000;
z5 = 32'h001_30000; z6 = 32'h001_10000; z7 = 32'h001_00000; addr = 4'd7; #10;
#1320;
// Set 9
z1 = 32'h001_00000; z2 = 32'h001_60000; z3 = 32'h001_20000; z4 = 32'h001_30000;
z5 = 32'h001_40000; z6 = 32'h001_50000; z7 = 32'h001_10000; addr = 4'd8; #10;
#1320;
// Set 10
z1 = 32'h001_50000; z2 = 32'h001_00000; z3 = 32'h001_40000; z4 = 32'h001_60000;
z5 = 32'h001_30000; z6 = 32'h001_20000; z7 = 32'h001_10000; addr = 4'd9; #10;
#1320;
// Set 11
z1 = 32'h001_40000; z2 = 32'h001_30000; z3 = 32'h001_10000; z4 = 32'h001_50000;
z5 = 32'h001_00000; z6 = 32'h001_60000; z7 = 32'h001_20000; addr = 4'd10; #10;
#1320;
// Set 12
z1 = 32'h001_30000; z2 = 32'h001_20000; z3 = 32'h001_60000; z4 = 32'h001_40000;
z5 = 32'h001_10000; z6 = 32'h001_50000; z7 = 32'h001_00000; addr = 4'd11; #10;
#1320;
// Set 13
z1 = 32'h001_20000; z2 = 32'h001_50000; z3 = 32'h001_10000; z4 = 32'h001_00000;
z5 = 32'h001_60000; z6 = 32'h001_40000; z7 = 32'h001_30000; addr = 4'd12; #10;
#1320;
// Set 14
z1 = 32'h001_10000; z2 = 32'h001_30000; z3 = 32'h001_00000; z4 = 32'h001_40000;
z5 = 32'h001_20000; z6 = 32'h001_50000; z7 = 32'h001_60000; addr = 4'd13; #10;
#1320;
// Set 15
z1 = 32'h001_00000; z2 = 32'h001_40000; z3 = 32'h001_60000; z4 = 32'h001_10000;
z5 = 32'h001_50000; z6 = 32'h001_20000; z7 = 32'h001_30000; addr = 4'd14; #10;
#1320;
// Set 16
z1 = 32'h001_30000; z2 = 32'h001_50000; z3 = 32'h001_20000; z4 = 32'h001_60000;
z5 = 32'h001_40000; z6 = 32'h001_00000; z7 = 32'h001_10000; addr = 4'd15;
#1370;

//

z1 = 32'h001_20000; z2 = 32'h001_50000; z3 = 32'h001_30000; z4 = 32'h001_60000;
z5 = 32'h001_10000; z6 = 32'h001_40000; z7 = 32'h001_00000; addr = 4'd0; #10;
#1320;
z1 = 32'h001_60000; z2 = 32'h001_00000; z3 = 32'h001_50000; z4 = 32'h001_20000;
z5 = 32'h001_40000; z6 = 32'h001_30000; z7 = 32'h001_10000; addr = 4'd1; #10;
#1320;
z1 = 32'h001_40000; z2 = 32'h001_20000; z3 = 32'h001_60000; z4 = 32'h001_10000;
z5 = 32'h001_30000; z6 = 32'h001_00000; z7 = 32'h001_50000; addr = 4'd2; #10;
#1320;
z1 = 32'h001_30000; z2 = 32'h001_40000; z3 = 32'h001_10000; z4 = 32'h001_00000;
z5 = 32'h001_20000; z6 = 32'h001_60000; z7 = 32'h001_50000; addr = 4'd3; #10;
#1320;
z1 = 32'h001_50000; z2 = 32'h001_30000; z3 = 32'h001_00000; z4 = 32'h001_40000;
z5 = 32'h001_60000; z6 = 32'h001_10000; z7 = 32'h001_20000; addr = 4'd4; #10;
#1320;
// Set 6
z1 = 32'h001_10000; z2 = 32'h001_60000; z3 = 32'h001_40000; z4 = 32'h001_30000;
z5 = 32'h001_20000; z6 = 32'h001_00000; z7 = 32'h001_50000; addr = 4'd5; #10;
#1320;
// Set 7
z1 = 32'h001_20000; z2 = 32'h001_10000; z3 = 32'h001_60000; z4 = 32'h001_50000;
z5 = 32'h001_00000; z6 = 32'h001_30000; z7 = 32'h001_40000; addr = 4'd6; #10;
#1320;
// Set 8
z1 = 32'h001_60000; z2 = 32'h001_40000; z3 = 32'h001_50000; z4 = 32'h001_20000;
z5 = 32'h001_30000; z6 = 32'h001_10000; z7 = 32'h001_00000; addr = 4'd7; #10;
#1320;
// Set 9
z1 = 32'h001_00000; z2 = 32'h001_60000; z3 = 32'h001_20000; z4 = 32'h001_30000;
z5 = 32'h001_40000; z6 = 32'h001_50000; z7 = 32'h001_10000; addr = 4'd8; #10;
#1320;
// Set 10
z1 = 32'h001_50000; z2 = 32'h001_00000; z3 = 32'h001_40000; z4 = 32'h001_60000;
z5 = 32'h001_30000; z6 = 32'h001_20000; z7 = 32'h001_10000; addr = 4'd9; #10;
#1320;
// Set 11
z1 = 32'h001_40000; z2 = 32'h001_30000; z3 = 32'h001_10000; z4 = 32'h001_50000;
z5 = 32'h001_00000; z6 = 32'h001_60000; z7 = 32'h001_20000; addr = 4'd10; #10;
#1320;
// Set 12
z1 = 32'h001_30000; z2 = 32'h001_20000; z3 = 32'h001_60000; z4 = 32'h001_40000;
z5 = 32'h001_10000; z6 = 32'h001_50000; z7 = 32'h001_00000; addr = 4'd11; #10;
#1320;
// Set 13
z1 = 32'h001_20000; z2 = 32'h001_50000; z3 = 32'h001_10000; z4 = 32'h001_00000;
z5 = 32'h001_60000; z6 = 32'h001_40000; z7 = 32'h001_30000; addr = 4'd12; #10;
#1320;
// Set 14
z1 = 32'h001_10000; z2 = 32'h001_30000; z3 = 32'h001_00000; z4 = 32'h001_40000;
z5 = 32'h001_20000; z6 = 32'h001_50000; z7 = 32'h001_60000; addr = 4'd13; #10;
#1320;
// Set 15
z1 = 32'h001_00000; z2 = 32'h001_40000; z3 = 32'h001_60000; z4 = 32'h001_10000;
z5 = 32'h001_50000; z6 = 32'h001_20000; z7 = 32'h001_30000; addr = 4'd14; #10;
#1320;
// Set 16
z1 = 32'h001_30000; z2 = 32'h001_50000; z3 = 32'h001_20000; z4 = 32'h001_60000;
z5 = 32'h001_40000; z6 = 32'h001_00000; z7 = 32'h001_10000; addr = 4'd15;
#1370;
//
z1 = 32'h001_20000; z2 = 32'h001_50000; z3 = 32'h001_30000; z4 = 32'h001_60000;
z5 = 32'h001_10000; z6 = 32'h001_40000; z7 = 32'h001_00000; addr = 4'd0; #10;
#1320;
z1 = 32'h001_60000; z2 = 32'h001_00000; z3 = 32'h001_50000; z4 = 32'h001_20000;
z5 = 32'h001_40000; z6 = 32'h001_30000; z7 = 32'h001_10000; addr = 4'd1; #10;
#1320;
z1 = 32'h001_40000; z2 = 32'h001_20000; z3 = 32'h001_60000; z4 = 32'h001_10000;
z5 = 32'h001_30000; z6 = 32'h001_00000; z7 = 32'h001_50000; addr = 4'd2; #10;
#1320;
z1 = 32'h001_30000; z2 = 32'h001_40000; z3 = 32'h001_10000; z4 = 32'h001_00000;
z5 = 32'h001_20000; z6 = 32'h001_60000; z7 = 32'h001_50000; addr = 4'd3; #10;
#1320;
z1 = 32'h001_50000; z2 = 32'h001_30000; z3 = 32'h001_00000; z4 = 32'h001_40000;
z5 = 32'h001_60000; z6 = 32'h001_10000; z7 = 32'h001_20000; addr = 4'd4; #10;
#1320;
// Set 6
z1 = 32'h001_10000; z2 = 32'h001_60000; z3 = 32'h001_40000; z4 = 32'h001_30000;
z5 = 32'h001_20000; z6 = 32'h001_00000; z7 = 32'h001_50000; addr = 4'd5; #10;
#1320;
// Set 7
z1 = 32'h001_20000; z2 = 32'h001_10000; z3 = 32'h001_60000; z4 = 32'h001_50000;
z5 = 32'h001_00000; z6 = 32'h001_30000; z7 = 32'h001_40000; addr = 4'd6; #10;
#1320;
// Set 8
z1 = 32'h001_60000; z2 = 32'h001_40000; z3 = 32'h001_50000; z4 = 32'h001_20000;
z5 = 32'h001_30000; z6 = 32'h001_10000; z7 = 32'h001_00000; addr = 4'd7; #10;
#1320;
// Set 9
z1 = 32'h001_00000; z2 = 32'h001_60000; z3 = 32'h001_20000; z4 = 32'h001_30000;
z5 = 32'h001_40000; z6 = 32'h001_50000; z7 = 32'h001_10000; addr = 4'd8; #10;
#1320;
// Set 10
z1 = 32'h001_50000; z2 = 32'h001_00000; z3 = 32'h001_40000; z4 = 32'h001_60000;
z5 = 32'h001_30000; z6 = 32'h001_20000; z7 = 32'h001_10000; addr = 4'd9; #10;
#1320;
// Set 11
z1 = 32'h001_40000; z2 = 32'h001_30000; z3 = 32'h001_10000; z4 = 32'h001_50000;
z5 = 32'h001_00000; z6 = 32'h001_60000; z7 = 32'h001_20000; addr = 4'd10; #10;
#1320;
// Set 12
z1 = 32'h001_30000; z2 = 32'h001_20000; z3 = 32'h001_60000; z4 = 32'h001_40000;
z5 = 32'h001_10000; z6 = 32'h001_50000; z7 = 32'h001_00000; addr = 4'd11; #10;
#1320;
// Set 13
z1 = 32'h001_20000; z2 = 32'h001_50000; z3 = 32'h001_10000; z4 = 32'h001_00000;
z5 = 32'h001_60000; z6 = 32'h001_40000; z7 = 32'h001_30000; addr = 4'd12; #10;
#1320;
// Set 14
z1 = 32'h001_10000; z2 = 32'h001_30000; z3 = 32'h001_00000; z4 = 32'h001_40000;
z5 = 32'h001_20000; z6 = 32'h001_50000; z7 = 32'h001_60000; addr = 4'd13; #10;
#1320;
// Set 15
z1 = 32'h001_00000; z2 = 32'h001_40000; z3 = 32'h001_60000; z4 = 32'h001_10000;
z5 = 32'h001_50000; z6 = 32'h001_20000; z7 = 32'h001_30000; addr = 4'd14; #10;
#1320;
// Set 16
z1 = 32'h001_30000; z2 = 32'h001_50000; z3 = 32'h001_20000; z4 = 32'h001_60000;
z5 = 32'h001_40000; z6 = 32'h001_00000; z7 = 32'h001_10000; addr = 4'd15;
#1370;
///
z1 = 32'h001_20000; z2 = 32'h001_50000; z3 = 32'h001_30000; z4 = 32'h001_60000;
z5 = 32'h001_10000; z6 = 32'h001_40000; z7 = 32'h001_00000; addr = 4'd0; #10;
#1320;
z1 = 32'h001_60000; z2 = 32'h001_00000; z3 = 32'h001_50000; z4 = 32'h001_20000;
z5 = 32'h001_40000; z6 = 32'h001_30000; z7 = 32'h001_10000; addr = 4'd1; #10;
#1320;
z1 = 32'h001_40000; z2 = 32'h001_20000; z3 = 32'h001_60000; z4 = 32'h001_10000;
z5 = 32'h001_30000; z6 = 32'h001_00000; z7 = 32'h001_50000; addr = 4'd2; #10;
#1320;
z1 = 32'h001_30000; z2 = 32'h001_40000; z3 = 32'h001_10000; z4 = 32'h001_00000;
z5 = 32'h001_20000; z6 = 32'h001_60000; z7 = 32'h001_50000; addr = 4'd3; #10;
#1320;
z1 = 32'h001_50000; z2 = 32'h001_30000; z3 = 32'h001_00000; z4 = 32'h001_40000;
z5 = 32'h001_60000; z6 = 32'h001_10000; z7 = 32'h001_20000; addr = 4'd4; #10;
#1320;
// Set 6
z1 = 32'h001_10000; z2 = 32'h001_60000; z3 = 32'h001_40000; z4 = 32'h001_30000;
z5 = 32'h001_20000; z6 = 32'h001_00000; z7 = 32'h001_50000; addr = 4'd5; #10;
#1320;
// Set 7
z1 = 32'h001_20000; z2 = 32'h001_10000; z3 = 32'h001_60000; z4 = 32'h001_50000;
z5 = 32'h001_00000; z6 = 32'h001_30000; z7 = 32'h001_40000; addr = 4'd6; #10;
#1320;
// Set 8
z1 = 32'h001_60000; z2 = 32'h001_40000; z3 = 32'h001_50000; z4 = 32'h001_20000;
z5 = 32'h001_30000; z6 = 32'h001_10000; z7 = 32'h001_00000; addr = 4'd7; #10;
#1320;
// Set 9
z1 = 32'h001_00000; z2 = 32'h001_60000; z3 = 32'h001_20000; z4 = 32'h001_30000;
z5 = 32'h001_40000; z6 = 32'h001_50000; z7 = 32'h001_10000; addr = 4'd8; #10;
#1320;
// Set 10
z1 = 32'h001_50000; z2 = 32'h001_00000; z3 = 32'h001_40000; z4 = 32'h001_60000;
z5 = 32'h001_30000; z6 = 32'h001_20000; z7 = 32'h001_10000; addr = 4'd9; #10;
#1320;
// Set 11
z1 = 32'h001_40000; z2 = 32'h001_30000; z3 = 32'h001_10000; z4 = 32'h001_50000;
z5 = 32'h001_00000; z6 = 32'h001_60000; z7 = 32'h001_20000; addr = 4'd10; #10;
#1320;
// Set 12
z1 = 32'h001_30000; z2 = 32'h001_20000; z3 = 32'h001_60000; z4 = 32'h001_40000;
z5 = 32'h001_10000; z6 = 32'h001_50000; z7 = 32'h001_00000; addr = 4'd11; #10;
#1320;
// Set 13
z1 = 32'h001_20000; z2 = 32'h001_50000; z3 = 32'h001_10000; z4 = 32'h001_00000;
z5 = 32'h001_60000; z6 = 32'h001_40000; z7 = 32'h001_30000; addr = 4'd12; #10;
#1320;
// Set 14
z1 = 32'h001_10000; z2 = 32'h001_30000; z3 = 32'h001_00000; z4 = 32'h001_40000;
z5 = 32'h001_20000; z6 = 32'h001_50000; z7 = 32'h001_60000; addr = 4'd13; #10;
#1320;
// Set 15
z1 = 32'h001_00000; z2 = 32'h001_40000; z3 = 32'h001_60000; z4 = 32'h001_10000;
z5 = 32'h001_50000; z6 = 32'h001_20000; z7 = 32'h001_30000; addr = 4'd14; #10;
#1320;
// Set 16
z1 = 32'h001_30000; z2 = 32'h001_50000; z3 = 32'h001_20000; z4 = 32'h001_60000;
z5 = 32'h001_40000; z6 = 32'h001_00000; z7 = 32'h001_10000; addr = 4'd15;
#1370;
//
z1 = 32'h001_20000; z2 = 32'h001_50000; z3 = 32'h001_30000; z4 = 32'h001_60000;
z5 = 32'h001_10000; z6 = 32'h001_40000; z7 = 32'h001_00000; addr = 4'd0; #10;
#1320;
z1 = 32'h001_60000; z2 = 32'h001_00000; z3 = 32'h001_50000; z4 = 32'h001_20000;
z5 = 32'h001_40000; z6 = 32'h001_30000; z7 = 32'h001_10000; addr = 4'd1; #10;
#1320;
z1 = 32'h001_40000; z2 = 32'h001_20000; z3 = 32'h001_60000; z4 = 32'h001_10000;
z5 = 32'h001_30000; z6 = 32'h001_00000; z7 = 32'h001_50000; addr = 4'd2; #10;
#1320;
z1 = 32'h001_30000; z2 = 32'h001_40000; z3 = 32'h001_10000; z4 = 32'h001_00000;
z5 = 32'h001_20000; z6 = 32'h001_60000; z7 = 32'h001_50000; addr = 4'd3; #10;
#1320;
z1 = 32'h001_50000; z2 = 32'h001_30000; z3 = 32'h001_00000; z4 = 32'h001_40000;
z5 = 32'h001_60000; z6 = 32'h001_10000; z7 = 32'h001_20000; addr = 4'd4; #10;
#1320;
// Set 6
z1 = 32'h001_10000; z2 = 32'h001_60000; z3 = 32'h001_40000; z4 = 32'h001_30000;
z5 = 32'h001_20000; z6 = 32'h001_00000; z7 = 32'h001_50000; addr = 4'd5; #10;
#1320;
// Set 7
z1 = 32'h001_20000; z2 = 32'h001_10000; z3 = 32'h001_60000; z4 = 32'h001_50000;
z5 = 32'h001_00000; z6 = 32'h001_30000; z7 = 32'h001_40000; addr = 4'd6; #10;
#1320;
// Set 8
z1 = 32'h001_60000; z2 = 32'h001_40000; z3 = 32'h001_50000; z4 = 32'h001_20000;
z5 = 32'h001_30000; z6 = 32'h001_10000; z7 = 32'h001_00000; addr = 4'd7; #10;
#1320;
// Set 9
z1 = 32'h001_00000; z2 = 32'h001_60000; z3 = 32'h001_20000; z4 = 32'h001_30000;
z5 = 32'h001_40000; z6 = 32'h001_50000; z7 = 32'h001_10000; addr = 4'd8; #10;
#1320;
// Set 10
z1 = 32'h001_50000; z2 = 32'h001_00000; z3 = 32'h001_40000; z4 = 32'h001_60000;
z5 = 32'h001_30000; z6 = 32'h001_20000; z7 = 32'h001_10000; addr = 4'd9; #10;
#1320;
// Set 11
z1 = 32'h001_40000; z2 = 32'h001_30000; z3 = 32'h001_10000; z4 = 32'h001_50000;
z5 = 32'h001_00000; z6 = 32'h001_60000; z7 = 32'h001_20000; addr = 4'd10; #10;
#1320;
// Set 12
z1 = 32'h001_30000; z2 = 32'h001_20000; z3 = 32'h001_60000; z4 = 32'h001_40000;
z5 = 32'h001_10000; z6 = 32'h001_50000; z7 = 32'h001_00000; addr = 4'd11; #10;
#1320;
// Set 13
z1 = 32'h001_20000; z2 = 32'h001_50000; z3 = 32'h001_10000; z4 = 32'h001_00000;
z5 = 32'h001_60000; z6 = 32'h001_40000; z7 = 32'h001_30000; addr = 4'd12; #10;
#1320;
// Set 14
z1 = 32'h001_10000; z2 = 32'h001_30000; z3 = 32'h001_00000; z4 = 32'h001_40000;
z5 = 32'h001_20000; z6 = 32'h001_50000; z7 = 32'h001_60000; addr = 4'd13; #10;
#1320;
// Set 15
z1 = 32'h001_00000; z2 = 32'h001_40000; z3 = 32'h001_60000; z4 = 32'h001_10000;
z5 = 32'h001_50000; z6 = 32'h001_20000; z7 = 32'h001_30000; addr = 4'd14; #10;
#1320;
// Set 16
z1 = 32'h001_30000; z2 = 32'h001_50000; z3 = 32'h001_20000; z4 = 32'h001_60000;
z5 = 32'h001_40000; z6 = 32'h001_00000; z7 = 32'h001_10000; addr = 4'd15;
#1370;
//
z1 = 32'h001_20000; z2 = 32'h001_50000; z3 = 32'h001_30000; z4 = 32'h001_60000;
z5 = 32'h001_10000; z6 = 32'h001_40000; z7 = 32'h001_00000; addr = 4'd0; #10;
#1320;
z1 = 32'h001_60000; z2 = 32'h001_00000; z3 = 32'h001_50000; z4 = 32'h001_20000;
z5 = 32'h001_40000; z6 = 32'h001_30000; z7 = 32'h001_10000; addr = 4'd1; #10;
#1320;
z1 = 32'h001_40000; z2 = 32'h001_20000; z3 = 32'h001_60000; z4 = 32'h001_10000;
z5 = 32'h001_30000; z6 = 32'h001_00000; z7 = 32'h001_50000; addr = 4'd2; #10;
#1320;
z1 = 32'h001_30000; z2 = 32'h001_40000; z3 = 32'h001_10000; z4 = 32'h001_00000;
z5 = 32'h001_20000; z6 = 32'h001_60000; z7 = 32'h001_50000; addr = 4'd3; #10;
#1320;
z1 = 32'h001_50000; z2 = 32'h001_30000; z3 = 32'h001_00000; z4 = 32'h001_40000;
z5 = 32'h001_60000; z6 = 32'h001_10000; z7 = 32'h001_20000; addr = 4'd4; #10;
#1320;
// Set 6
z1 = 32'h001_10000; z2 = 32'h001_60000; z3 = 32'h001_40000; z4 = 32'h001_30000;
z5 = 32'h001_20000; z6 = 32'h001_00000; z7 = 32'h001_50000; addr = 4'd5; #10;
#1320;
// Set 7
z1 = 32'h001_20000; z2 = 32'h001_10000; z3 = 32'h001_60000; z4 = 32'h001_50000;
z5 = 32'h001_00000; z6 = 32'h001_30000; z7 = 32'h001_40000; addr = 4'd6; #10;
#1320;
// Set 8
z1 = 32'h001_60000; z2 = 32'h001_40000; z3 = 32'h001_50000; z4 = 32'h001_20000;
z5 = 32'h001_30000; z6 = 32'h001_10000; z7 = 32'h001_00000; addr = 4'd7; #10;
#1320;
// Set 9
z1 = 32'h001_00000; z2 = 32'h001_60000; z3 = 32'h001_20000; z4 = 32'h001_30000;
z5 = 32'h001_40000; z6 = 32'h001_50000; z7 = 32'h001_10000; addr = 4'd8; #10;
#1320;
// Set 10
z1 = 32'h001_50000; z2 = 32'h001_00000; z3 = 32'h001_40000; z4 = 32'h001_60000;
z5 = 32'h001_30000; z6 = 32'h001_20000; z7 = 32'h001_10000; addr = 4'd9; #10;
#1320;
// Set 11
z1 = 32'h001_40000; z2 = 32'h001_30000; z3 = 32'h001_10000; z4 = 32'h001_50000;
z5 = 32'h001_00000; z6 = 32'h001_60000; z7 = 32'h001_20000; addr = 4'd10; #10;
#1320;
// Set 12
z1 = 32'h001_30000; z2 = 32'h001_20000; z3 = 32'h001_60000; z4 = 32'h001_40000;
z5 = 32'h001_10000; z6 = 32'h001_50000; z7 = 32'h001_00000; addr = 4'd11; #10;
#1320;
// Set 13
z1 = 32'h001_20000; z2 = 32'h001_50000; z3 = 32'h001_10000; z4 = 32'h001_00000;
z5 = 32'h001_60000; z6 = 32'h001_40000; z7 = 32'h001_30000; addr = 4'd12; #10;
#1320;
// Set 14
z1 = 32'h001_10000; z2 = 32'h001_30000; z3 = 32'h001_00000; z4 = 32'h001_40000;
z5 = 32'h001_20000; z6 = 32'h001_50000; z7 = 32'h001_60000; addr = 4'd13; #10;
#1320;
// Set 15
z1 = 32'h001_00000; z2 = 32'h001_40000; z3 = 32'h001_60000; z4 = 32'h001_10000;
z5 = 32'h001_50000; z6 = 32'h001_20000; z7 = 32'h001_30000; addr = 4'd14; #10;
#1320;
// Set 16
z1 = 32'h001_30000; z2 = 32'h001_50000; z3 = 32'h001_20000; z4 = 32'h001_60000;
z5 = 32'h001_40000; z6 = 32'h001_00000; z7 = 32'h001_10000; addr = 4'd15;
#1370;
//
z1 = 32'h001_20000; z2 = 32'h001_50000; z3 = 32'h001_30000; z4 = 32'h001_60000;
z5 = 32'h001_10000; z6 = 32'h001_40000; z7 = 32'h001_00000; addr = 4'd0; #10;
#1320;
z1 = 32'h001_60000; z2 = 32'h001_00000; z3 = 32'h001_50000; z4 = 32'h001_20000;
z5 = 32'h001_40000; z6 = 32'h001_30000; z7 = 32'h001_10000; addr = 4'd1; #10;
#1320;
z1 = 32'h001_40000; z2 = 32'h001_20000; z3 = 32'h001_60000; z4 = 32'h001_10000;
z5 = 32'h001_30000; z6 = 32'h001_00000; z7 = 32'h001_50000; addr = 4'd2; #10;
#1320;
z1 = 32'h001_30000; z2 = 32'h001_40000; z3 = 32'h001_10000; z4 = 32'h001_00000;
z5 = 32'h001_20000; z6 = 32'h001_60000; z7 = 32'h001_50000; addr = 4'd3; #10;
#1320;
z1 = 32'h001_50000; z2 = 32'h001_30000; z3 = 32'h001_00000; z4 = 32'h001_40000;
z5 = 32'h001_60000; z6 = 32'h001_10000; z7 = 32'h001_20000; addr = 4'd4; #10;
#1320;
// Set 6
z1 = 32'h001_10000; z2 = 32'h001_60000; z3 = 32'h001_40000; z4 = 32'h001_30000;
z5 = 32'h001_20000; z6 = 32'h001_00000; z7 = 32'h001_50000; addr = 4'd5; #10;
#1320;
// Set 7
z1 = 32'h001_20000; z2 = 32'h001_10000; z3 = 32'h001_60000; z4 = 32'h001_50000;
z5 = 32'h001_00000; z6 = 32'h001_30000; z7 = 32'h001_40000; addr = 4'd6; #10;
#1320;
// Set 8
z1 = 32'h001_60000; z2 = 32'h001_40000; z3 = 32'h001_50000; z4 = 32'h001_20000;
z5 = 32'h001_30000; z6 = 32'h001_10000; z7 = 32'h001_00000; addr = 4'd7; #10;
#1320;
// Set 9
z1 = 32'h001_00000; z2 = 32'h001_60000; z3 = 32'h001_20000; z4 = 32'h001_30000;
z5 = 32'h001_40000; z6 = 32'h001_50000; z7 = 32'h001_10000; addr = 4'd8; #10;
#1320;
// Set 10
z1 = 32'h001_50000; z2 = 32'h001_00000; z3 = 32'h001_40000; z4 = 32'h001_60000;
z5 = 32'h001_30000; z6 = 32'h001_20000; z7 = 32'h001_10000; addr = 4'd9; #10;
#1320;
// Set 11
z1 = 32'h001_40000; z2 = 32'h001_30000; z3 = 32'h001_10000; z4 = 32'h001_50000;
z5 = 32'h001_00000; z6 = 32'h001_60000; z7 = 32'h001_20000; addr = 4'd10; #10;
#1320;
// Set 12
z1 = 32'h001_30000; z2 = 32'h001_20000; z3 = 32'h001_60000; z4 = 32'h001_40000;
z5 = 32'h001_10000; z6 = 32'h001_50000; z7 = 32'h001_00000; addr = 4'd11; #10;
#1320;
// Set 13
z1 = 32'h001_20000; z2 = 32'h001_50000; z3 = 32'h001_10000; z4 = 32'h001_00000;
z5 = 32'h001_60000; z6 = 32'h001_40000; z7 = 32'h001_30000; addr = 4'd12; #10;
#1320;
// Set 14
z1 = 32'h001_10000; z2 = 32'h001_30000; z3 = 32'h001_00000; z4 = 32'h001_40000;
z5 = 32'h001_20000; z6 = 32'h001_50000; z7 = 32'h001_60000; addr = 4'd13; #10;
#1320;
// Set 15
z1 = 32'h001_00000; z2 = 32'h001_40000; z3 = 32'h001_60000; z4 = 32'h001_10000;
z5 = 32'h001_50000; z6 = 32'h001_20000; z7 = 32'h001_30000; addr = 4'd14; #10;
#1320;
// Set 16
z1 = 32'h001_30000; z2 = 32'h001_50000; z3 = 32'h001_20000; z4 = 32'h001_60000;
z5 = 32'h001_40000; z6 = 32'h001_00000; z7 = 32'h001_10000; addr = 4'd15;
#1380;

    #4000;
    // End simulation
    $stop;
end

endmodule
